                `oyyy/-yyyyyy+
               -syyyy/-yyyyyy+
              .syyyyy/-yyyyyy+
              :yyyyyy/-yyyyyy+
           `/ :yyyyyy/-yyyyyy+
          .+s :yyyyyy/-yyyyyy+
         .oys :yyyyyy/-yyyyyy+
        -oyys :yyyyyy/-yyyyyy+
       :syyys :yyyyyy/-yyyyyy+
      /syyyys :yyyyyy/-yyyyyy+
     +yyyyyys :yyyyyy/-yyyyyy+
   .oyyyyyyo. :yyyyyy/-yyyyyy+ ---------
  .syyyyyy+`  :yyyyyy/-yyyyy+-+syyyyyyyy
 -syyyyyy/    :yyyyyy/-yyys:.syyyyyyyyyy
:syyyyyy/     :yyyyyy/-yyo.:syyyyyyyyyyy

