                   00
                   11
                  ====
                  .//
                 `o//:
                `+o//o:
               `+oo//oo:
               -+oo//oo+:
             `/:-:+//ooo+:
            `/+++++//+++++:
           `/++++++//++++++:
          `/+++oooo//ooooooo/`
         ./ooosssso//osssssso+`
        .oossssso-`//`/ossssss+`
       -osssssso.  //  :ssssssso.
      :osssssss/   //   osssso+++.
     /ossssssss/   //   +ssssooo/-
   `/ossssso+/:-   //   -:/+osssso+-
  `+sso+:-`        //       `.-/+oso:
 `++:.             //            `-/+/
 .`                /                `/

