              oMMNMMMMMMMMMMMMMMMMMMMMMM
              oMMMMMMMMMMMMMMMMMMMMMMMMM
              oMMMMMMMMMMMMMMMMMMMMMMMMM
              oMMMMMMMMMMMMMMMMMMMMMMMMM
              -+++++++++++++++++++++++mM
             ```````````````````````..dM
           ```````````````````````....dM
         ```````````````````````......dM
       ```````````````````````........dM
     ```````````````````````..........dM
   ```````````````````````............dM
.::::::::::::::::::::::-..............dM
 `-+yyyyyyyyyyyyyyyyyyyo............+mMM
     -+yyyyyyyyyyyyyyyyo..........+mMMMM
        ./syyyyyyyyyyyyo........+mMMMMMM
           ./oyyyyyyyyyo......+mMMMMMMMM
              omdyyyyyyo....+mMMMMMMMMMM
              oMMMmdhyyo..+mMMMMMMMMMMMM
              oNNNNNNmdsomMMMMMMMMMMMMMM

