|           ,,mmKKKKKKKKWm,,
 '      ,aKKPLL**********|L*TKp,
   t  aKPL**```          ```**L*Kp
    IXELL,wwww,              ``*||Kp
  ,#PL|KKKpPP@IPPTKmw,          `*||K
 ,KLL*{KKKKKKPPb$KPhpKKPKp        `||K
 #PL  !KKKKKKPhKPPP$KKEhKKKKp      `||K
!HL*   1KKKKKKKphKbPKKKKKK$KKp      `|IW
$bL     KKKKKKKKBQKhKbKKKKKKKK       |IN
$bL     !KKKKKKKKKKNKKKKKKKPP`       |Ib
THL*     TKKKKKK##KKKN@KKKK^         |IM
 K@L      *KKKKKKKKKKKEKE5          ||K
 `NLL      `KKKKKKKKKK"```|L       ||#P
  `K@LL       `"**"`        '.   :||#P
    YpLL                      ' |L$M`
     `TppLL,                ,|||p'L
        "KppLL++,.,    ,,|||$#K*   '.
           `"MKWpppppppp#KM"`        `h,

