 ,
OXo.
NXdX0:    .cok0KXNNXXK0ko:.
KX  '0XdKMMK;.xMMMk, .0MMMMMXx;  ...
'NO..xWkMMx   kMMM    cMMMMMX,NMWOxOXd.
  cNMk  NK    .oXM.   OMMMMO. 0MMNo  kW.
  lMc   o:       .,   .oKNk;   ;NMMWlxW'
 ;Mc    ..   .,,'    .0Mg;WMN'dWMMMMMMO
 XX        ,WMMMMW.  cMcfliWMKlo.   .kMk
.Mo        .WMGDMW.   XMWO0MMk        oMl
,M:         ,XMMWx::,''oOK0x;          NM.
'Ml      ,kNKOxxxxxkkO0XXKOd:.         oMk
 NK    .0Nxc:::::::::::::::fkKNk,      .MW
 ,Mo  .NXc::qXWXb::::::::::oo::lNK.    .MW
  ;Wo oMd:::oNMNP::::::::oWMMMx:c0M;   lMO
   'NO;W0c:::::::::::::::dMMMMO::lMk  .WM'
     xWONXdc::::::::::::::oOOo::lXN. ,WMd
      'KWWNXXK0Okxxo,:::::::,lkKNo  xMMO
        :XMNxl,';:lodxkOO000Oxc. .oWMMo
          'dXMMXkl;,.        .,o0MMNo'
             ':d0XWMMMMWNNNNMMMNOl'
                   ':okKXWNKkl'

