/\\,-'''''-,/\\
\\_)       (_/
|           |
|           |
 ;         ;
  '-_____-'

        FreeBSD*|HardenedBSD*)
            case $ascii_distro in
            esac

   ```                        `
  ` `.....---.......--.```   -/
  +o   .--`         /y:`      +.
   yo`:.            :o      `+-
    y/               -/`   -o/
   .-                  ::/sy+:.
   /                     `--  /
  `:                          :`
  `:                          :`
   /                          /
   .-                        -.
    --                      -.
     `:`                  `:`
       .--             `--.
          .---.....----.

