sooooooooooooooooooooooooooooooooooooo+:
yyooooooooooooooooooooooooooooooooo+/:::
yyysoooooooooooooooooooooooooooo+/::::::
yyyyyoooooooooooooooooooooooo+/:::::::::
yyyyyysoooooooooooooooooo++/::::::::::::
yyyyyyysoooooooooooooo++/:::::::::::::::
yyyyyyyyysoooooosydddys+/:::::::::::::::
yyyyyyyyyysooosmMMMMMMMNd+::::::::::::::
yyyyyyyyyyyyosMMMMMMMMMMMN/:::::::::::::
yyyyyyyyyyyyydMMMMMMMMMMMMo//:::::::::::
yyyyyyyyyyyyyhMMMMMMMMMMMm--//::::::::::
yyyyyyyyyyyyyyhmMMMMMMMNy:..-://::::::::
yyyyyyyyyyyyyyyyyhhyys+:......://:::::::
yyyyyyyyyyyyyyys+:--...........-///:::::
yyyyyyyyyyyys+:--................://::::
yyyyyyyyyo+:-.....................-//:::
yyyyyyo+:-..........................://:
yyyo+:-..............................-//
o/:-...................................:

