          :+ooo/.      ./ooo+:
        :+ooooooo/.  ./ooooooo+:
      :+ooooooooooo::ooooooooooo+:
    :+ooooooooooo+-  -+ooooooooooo+:
  :+ooooooooooo+-  --  -+ooooooooooo+:
.+ooooooooooo+-  :+oo+:  -+ooooooooooo+-
-+ooooooooo+-  :+oooooo+:  -+oooooooooo-
  :+ooooo+-  :+oooooooooo+:  -+oooooo:
    :+o+-  :+oooooooooooooo+:  -+oo:
     ./   :oooooooooooooooooo:   /.
   ./oo+:  -+oooooooooooooo+-  :+oo/.
 ./oooooo+:  -+oooooooooo+-  :+oooooo/.
-oooooooooo+:  -+oooooo+-  :+oooooooooo-
.+ooooooooooo+:  -+oo+-  :+ooooooooooo+.
  -+ooooooooooo+:  ..  :+ooooooooooo+-
    -+ooooooooooo+:  :+ooooooooooo+-
      -+oooooooooo+::+oooooooooo+-
        -+oooooo+:    :+oooooo+-
          -+oo+:        :+oo+-
            ..            ..

