        ;00000     :000Ol
     .x00kk00:    O0kk00k;
    l00:   :00.  o0k   :O0k.
  .k0k.     xd$ddddk'    .d00;
  k0k.      .dddddl       o00,
 o00.        ':cc:.        d0O
.00l                       ,00.
l00.                       d0x
k0O                     .:k0o
O0k                 ;dO0000d.
k0O               .O0Oxxxxk00:
o00.              k0Oddddddocc
'00l              x0Odddddo;..
 x00.             .x00kxxd:..
 .O0x               .:oxxxOkl.
  .x0d                     ,xx,
    .:o.          .xd       ckd
       ..          dxl     .xx;
                    :xxolldxd'
                      ;oxdl.

