                 -/+/:.
               .syssssys.
       .--.    ssssssssso   ..--.
     :++++++:  +ssssssss+ ./++/+++:
    /+++++++++..yssooooy`-+///////o-
    /++++++++++.+soooos::+////////+-
     :+++++////o-oooooo-+/////////-
      `-/++//++-.-----.-:+/////:-
  -://::---:/:.--.````.--.:::---::::::.
-/:::::::://:.:-`      `-:`:/:::::::--/-
/::::::::::/---.        .-.-/://///::::/
-/:::::::::/:`:-.      .-:`:///////////-
 `-::::--.-://.---....---`:+/:---::::-`
       -/+///+o/-.----..:oo+++o+.
     -+/////+++o:syyyyy.o+++++++++:
    .+////+++++-+sssssy+.++++++++++\
    .+:/++++++..yssssssy-`+++++++++:
     :/+++++-  +sssssssss  -++++++-
       `--`    +sssssssso    `--`
                +sssssy+`
                 `.::-`

