            mhhhyyyyhhhdN
        dyssyhhhhhhhhhhhssyhN
     Nysyhhyo/:-.....-/oyhhhssd
   Nsshhy+.              `/shhysm
  dohhy/                    -shhsy
 dohhs`                       /hhys
N+hho   +ssssss+-   .+syhys+   /hhsy
ohhh`   ymmo++hmm+`smmy/::+y`   shh+
+hho    ymm-  /mmy+mms          :hhod
/hh+    ymmhhdmmh.smm/          .hhsh
+hhs    ymm+::-`  /mmy`    `    /hh+m
yyhh-   ymm-       /dmdyosyd`  `yhh+
 ohhy`  ://`         -/+++/-   ohhom
 N+hhy-                      `shhoh
   sshho.                  `+hhyom
    dsyhhs/.            `:ohhhoy
      dysyhhhso///://+syhhhssh
         dhyssyhhhhhhyssyyhN
              mddhdhdmN

