

               ``.---..` `--`
            ``.---........-:.-::`
           ./::-........--::.````
          .:://:::----::::-..
          ..--:::::--::::++-.`
  `-:-`   .-ohy+::-:::/sdmdd:.   `-:-
   .-:::...sNNmds$yo/+sy+NN$md+.`-:::-.
     `.-:-./dN()yyooosd()$mdy-.::-.`
      `.-...-+hNdyyyyyydmy:......`
 ``..--.....-yNNmhsssshmmdo.........```
`-:://:.....hNNNNNmddmNNNmds.....//::--`
  ```.:-...oNNNNNNNNNNNNNNmd/...:-.```
      .....hNNNNNNNNNNNNNNmds....`
      --...hNNNNNNNNNNNNNNmdo.....
      .:.../NNNNNNNNNNNNNNdd:....`
       `-...+mNNNNNNNNNNNmh:...-.
     .:+o+/:-:+oo+///++o+/:-:/+ooo/:.
       +oo/:o-            +oooooso.`
       .`   `             `/  .-//-

