            ...........
         ..             ..
      ..                   ..
    ..           o           ..
  ..            :W'            ..
 ..             .d.             ..
:.             .KNO              .:
:.             cNNN.             .:
:              dXXX,              :
:   .          dXXX,       .cd,   :
:   'kc ..     dKKK.    ,ll;:'    :
:     .xkkxc;..dkkkc',cxkkl       :
:.     .,cdddddddddddddo:.       .:
 ..         :lllllll:           ..
   ..         ',,,,,          ..
     ..                     ..
        ..               ..
          ...............

