                  :::::::
            :::::::::::::::::::
         :::::::::::::::::::::::::
       ::::::::cllcccccllllllll::::::
    :::::::::lc               dc:::::::
   ::::::::cl   clllccllll    oc:::::::::
  :::::::::o   lc::::::::co   oc::::::::::
 ::::::::::o    cccclc:::::clcc::::::::::::
 :::::::::::lc        cclccclc:::::::::::::
::::::::::::::lcclcc          lc::::::::::::
::::::::::cclcc:::::lccclc     oc:::::::::::
::::::::::o    l::::::::::l    lc:::::::::::
 :::::cll:o     clcllcccll     o:::::::::::
 :::::occ:o                  clc:::::::::::
  ::::ocl:ccslclccclclccclclc:::::::::::::
   :::oclcccccccccccccllllllllllllll:::::
    ::lcc1lcccccccccccccccccccccccco::::
      ::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::
           ::::::::::::::::::::::
                ::::::::::::

