        .;ldkOKXXNNNNXXK0Oxoc,.
   ,lkXMMNK0OkkxkkOKWMMMMMMMMMM;
 'K0xo  ..,;:c:.     `'lKMMMMM0
     .lONMMMMMM'         `lNMk'
    ;WMMMMMMMMMO.              ....::...
    OMMMMMMMMMMMMKl.       .,;;;;;ccccccc,
    `0MMMMMMMMMMMMMM0:         .. .ccccccc.
      'kWMMMMMMMMMMMMMNo.   .,:'  .ccccccc.
        `c0MMMMMMMMMMMMMN,,:c;    :cccccc:
 ckl.      `lXMMMMMMMMMXocccc:.. ;ccccccc.
dMMMMXd,     `OMMMMMMWkccc;:''` ,ccccccc:
XMMMMMMMWKkxxOWMMMMMNoccc;     .cccccccc.
 `':ldxO0KXXXXXK0Okdocccc.     :cccccccc.
                    :ccc:'     `cccccccc:,
                                   ''

